# blog-jpa-hibernate-spring

./: README.md  pom.xml
src/main/java/com/rubencarmona/blog/: BlogJpaHibernateSpringApplication.java
src/main/java/com/rubencarmona/blog/configuracion/: ConfiguracionBaseDeDatos.java  ConfiguracionWeb.java
src/main/java/com/rubencarmona/blog/controlador/: ControladorLogin.java  ControladorPost.java  ControladorPrincipal.java  ControladorRegistro.java  ControladorUsuario.java
src/main/java/com/rubencarmona/blog/dao/: ComentarioDAO.java  PostDAO.java  UsuarioDAO.java
src/main/java/com/rubencarmona/blog/modelo/: Comentario.java  Post.java  Usuario.java
src/main/java/com/rubencarmona/blog/modelo/beans/: ComentarioBean.java  LoginBean.java  PostBean.java  RegistroBean.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  postdetail.jsp  userlist.jsp
src/test/java/com/rubencarmona/blog/: BlogJpaHibernateSpringApplicationTests.java
