

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=9010
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
bbdd.url=jdbc:mysql://localhost:3306/blog_hibernate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
bbdd.username=jpa
bbdd.password=jpa
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.rubencarmona.blog
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=error
spring.jpa.show-sql=true
debug=true




#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug
